{
  "name": "@game/frontend-nft-stale",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode ${NETWORK:-localhost}",
    "build": "tsc && vite build --mode ${NETWORK:-localhost}",
    "preview": "vite preview --mode ${NETWORK:-localhost}"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@heroicons/react": "^1.0.6",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "classnames": "^2.5.1",
    "ethers": "^6.10.0",
    "mw": "file:../middleware",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "wagmi": "^2.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-environment": "^1.1.3"
  }
}
