{
  "name": "@chess/precompiles",
  "version": "1.0.0",
  "description": "Module which includes all precompiles",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "DOTENV_CONFIG_PATH=../.env.localhost node --require dotenv/config --experimental-specifier-resolution=node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
  }
}
