{
  "name": "@game/frontend",
  "version": "1.0.0",
  "author": "PaimaStudios",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "npm run build && node build/index.js"
  },
  "dependencies": {
    "@paima/evm-contracts": "^3.0.0",
    "express": "^4.19.2",
    "frames.js": "^0.16.4",
    "viem": "^2.13.1",
    "voronoi-diagram": "^1.0.1"
  },
  "devDependencies": {
    "@types/voronoi-diagram": "^1.0.4"
  }
}
