{
  "name": "@hexbattle/engine",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gts": "^5.2.0",
    "typescript": "~5.2.0",
    "@types/node": "20.8.2"
  }
}
