{
  "name": "@game/frontend",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode ${NETWORK:-localhost}",
    "build": "tsc && vite build --mode ${NETWORK:-localhost}",
    "preview": "vite preview --mode ${NETWORK:-localhost}"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "mw": "file:../middleware",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-node-polyfills": "^0.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
