{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "outDir": "build",
    "lib": ["ES2017", "DOM"],
    "allowJs": true,
    "module": "CommonJS",
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
